 
PORT=8080
CLUSTER_URL = reactnode.shyloye.mongodb.net
USER_NAME="super-admin"
USER_PASSWORD="Coco12345|"
JWT_EXPIRACY = "1d"
REFRESH_JWT_EXPIRACY="3d"
PASSWPORT_SECRET="_passPort|"
JWT_KEY = "_secure|"
SALT_ROUDS=1
